examples/platformer/platformer.proto

syntax = "proto3";

package platformer;

message CreateRoomRequest {}

message CreateRoomResponse {
    int32 room_id = 1;
}

message JoinRoomRequest {
    int32 room_id = 1;
    int32 user_id = 2;
}

message JoinRoomResponse {
    bool is_success = 1;
}

message Position {
    int32 x = 1;
    int32 y = 2;
}

message PositionById {
    int32 id = 1;
    Position position = 2;
}

service Platformer {
    rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
    rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse);
    rpc SyncPosition(stream PositionById) returns (stream PositionById);
}