examples/chatroom/chatroom/chatroom.proto

syntax = "proto3";

package chatroom;

message Chat {
  int32 roomId = 1;
  string name = 2;
  string message = 3;
}

message CreateRoomRequest {
  string roomName = 1;
}

message CreateRoomResponse {
  int32 roomId = 1;
}

message JoinRoomRequest {
  int32 roomId = 1;
}

message JoinRoomResponse {
  bool isSuccess = 1;
}

service ChatRoomService {
  rpc CreateRoom (CreateRoomRequest) returns (CreateRoomResponse);
  rpc JoinRoom (JoinRoomRequest) returns (JoinRoomResponse);
  rpc ChatInRoom (stream Chat) returns (stream Chat);
}